# JSP.Exercise

./: CrawlData.rar  readme.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1252660337.index  1308821545.index  1520473831.index  1565310410.index  1831271327.index  1901041819.index  2239770023.index  2285961823.index  2311600644.index  2328717963.index  2380175872.index  2423765680.index  2523408641.index  2575044717.index  2701407160.index  2703834713.index  2770775026.index  2851351122.index  2971282109.index  3012502287.index  3070590533.index  3513114248.index  3665664380.index  3849393675.index  3925203119.index  3994008598.index  4224505946.index  4268458857.index  443342485.index  520356361.index  552429643.index  578793264.index  634861286.index  698933548.index  759221627.index  804797285.index  85863652.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+2 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  (+1 more)
Bai10_BaiTapBatLoi/: .project
Bai11_RegularExpression/: .project
Bai12_BatLoiTrang/: .project
Bai13_DangNhap/: .project
Bai14_Bookstore_p1/: .project
Bai16_Bookstore_p2/: .project
Bai17_Bookstore_p3_ketnoiCSDL/: .project
Bai18_Bookstore_DangKyTaiKhoan/: .project
Bai19_Bookstore_DangNhap/: .project
Bai1_HelloWorld/: .project
Bai20_Bookstore_TaoLayoutWebsite/: .project  README.md
Bai21_Bookstore_GuiEmail1/: .project
Bai2_HTML/: .project
Bai3_Bootstrap/: .project
Bai4_Javascript/: .project
Bai6_BaiTapJSP/: .project
Bai6_BaiTapJSP2/: .project
Bai6_BaiTapJSP3/: .project
Bai6_BaiTapJSP4/: .project
Bai8_BaiTapServlet/: .project
GuiEmail/: .project
HappyNewYear/: .project
HelloMaven/: .project  pom.xml
HelloWorld/: .project  pom.xml
HelloWorld/src/main/java/com/trungtamjava/springmvc/: HelloController.java
HelloWorld/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
HelloWorld/src/main/webapp/WEB-INF/views/: hello.jsp
NewYear/: .project
NewYear/src/: NewYear.java  module-info.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
WebDemo/: .project  pom.xml
WebDemo/src/main/java/controller/: XinChao.java
WebDemo2/: .project
(+354 files in other folders)
