<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TrungTamJava</groupId>
	<artifactId>HelloWorld</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>HelloWorld Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>5.0.2.RELEASE</spring.version>
		<servlet.version>3.1.0</servlet.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>5.3.31</version>
			<type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>

		</dependency>


	</dependencies>
	<build>
		<finalName>HelloWorld</finalName>
	</build>
</project>
